<!DOCTYPE html>
<html ng-app="FinanceApp">
<head>
  <meta charset="utf-8">
  <title>Finance Application</title>
  <link rel="stylesheet" href="/assets/css/deps.min.css">
  <link rel="stylesheet" href="/assets/css/app.min.css">
</head>

<body class="skin-blue fixed sidebar-mini">
  <div class="wrapper">
    <header class="main-header" ng-include="'/views/layouts/header.html'"></header>
    <aside class="main-sidebar" ng-include="'/views/layouts/menu.html'"></aside>
    <section class="content-wrapper" ui-view></section>
    <footer class="main-footer" ng-include="'/views/layouts/footer.html'"></footer>
  </div>

  <script src="/assets/js/deps.min.js"></script>
  <script src="/assets/js/app.min.js"></script>
</body>
</html>
